{
  "name": "@bucketeer/node-server-sdk",
  "version": "0.4.0",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@types/node": "^22.13.7",
    "@types/uuid": "^10.0.0",
    "uuid": "^11.1.0",
    "@bucketeer/evaluation": "0.0.3",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "google-protobuf": "^3.21.4"
  },
  "devDependencies": {
    "@ava/babel": "2.0.0",
    "@ava/typescript": "^5.0.0",
    "@babel/cli": "7.26.4",
    "@babel/core": "7.26.9",
    "@babel/preset-env": "7.26.9",
    "@babel/preset-typescript": "7.26.0",
    "@bazel/hide-bazel-files": "1.7.0",
    "@bazel/rollup": "5.8.1",
    "@bazel/terser": "5.8.1",
    "@bazel/typescript": "5.8.1",
    "@eslint/js": "^9.21.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/eslint": "^9.6.1",
    "@types/node-fetch": "2.6.12",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "ava": "6.2.0",
    "@types/sinon": "^17.0.4",
    "sinon": "^19.0.2",
    "cpx": "1.5.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "10.0.2",
    "eslint-plugin-prettier": "5.2.3",
    "msw": "^2.7.3",
    "node-fetch": "3.3.2",
    "prettier": "3.5.2",
    "rename-cli": "6.2.1",
    "replace": "1.2.2",
    "rollup": "^4.34.8",
    "semver": "7.7.1",
    "terser": "5.39.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0",
    "uglify-es": "3.3.9"
  }
}
