{
  "name": "@bucketeer/node-server-sdk",
  "version": "0.3.0",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@types/node": "^16.11.12",
    "@types/uuid": "^8.3.3",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@ava/babel": "1.0.1",
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@bazel/hide-bazel-files": "1.7.0",
    "@bazel/rollup": "4.4.5",
    "@bazel/terser": "4.4.5",
    "@bazel/typescript": "4.4.5",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/node-fetch": "2.5.12",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "ava": "3.15.0",
    "cpx": "1.5.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "4.0.0",
    "node-fetch": "2.6.6",
    "prettier": "2.4.1",
    "rename-cli": "6.2.1",
    "replace": "1.1.5",
    "rollup": "^2.60.2",
    "semver": "7.3.5",
    "terser": "4.8.0",
    "typescript": "3.9.10",
    "uglify-es": "3.3.9"
  }
}
